<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partage l'événement</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }
      .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .button {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        background-color: #eb5f32;
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
        display: flex;
        align-items: center;
        width: 120px;
      }
      .button img {
        width: 24px;
        height: 24px;
        vertical-align: middle;
        margin-right: 8px;
      }
      .p_left {
        text-align: left;
      }
      @media (max-width: 600px) {
        .buttons {
          flex-direction: column;
          align-items: center;
        }
        .button {
          width: 120px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Invite tes amis à Vaour !</h1>
    <p>Message type : Viens à Vaour c'est cool !</p>
    <p class="p_left">
      Sélectionne la plateforme avec laquelle tu veux partager le message en
      cliquant sur les boutons ci-dessous :
    </p>
    <div class="buttons">
      <a
        class="button"
        href="https://wa.me/?text=Viens%20à%20Vaour%20c'est%20cool%20!%20Rejoins%20moi%20à%20l'événement%20le%20[Event%20Date]%20à%20[Event%20Location].%20C'est%20vraiment%20génial%20!%20Voici%20le%20lien%20pour%20s'inscrire:%20[Registration%20Link].%20À%20bientôt!"
        target="_blank"
      >
        <img src="icons/whatsapp.png" alt="WhatsApp" /> WhatsApp
      </a>
      <a
        class="button"
        href="https://t.me/share/url?url=[Registration%20Link]&text=Viens%20à%20Vaour%20c'est%20cool%20!%20Rejoins%20moi%20à%20l'événement%20le%20[Event%20Date]%20à%20[Event%20Location].%20C'est%20vraiment%20génial%20!%20À%20bientôt!"
        target="_blank"
      >
        <img src="icons/telegram.png" alt="Telegram" /> Telegram
      </a>
      <a
        class="button"
        href="sms:?&body=Viens%20à%20Vaour%20c'est%20cool%20!%20Rejoins%20moi%20à%20l'événement%20le%20[Event%20Date]%20à%20[Event%20Location].%20C'est%20vraiment%20génial%20!%20Voici%20le%20lien%20pour%20s'inscrire:%20[Registration%20Link].%20À%20bientôt!"
        target="_blank"
      >
        <img src="icons/sms.png" alt="SMS" /> SMS
      </a>
      <a class="button" href="#" onclick="shareViaPlatform('instagram')">
        <img src="icons/instagram.png" alt="Instagram" /> Instagram
      </a>
      <a class="button" href="#" onclick="shareViaPlatform('messenger')">
        <img src="icons/messenger.png" alt="Messenger" /> Messenger
      </a>
    </div>
    <script>
      function copyToClipboard(platform) {
        const message =
          "Viens à Vaour c'est cool ! Rejoins moi à l'événement le [Event Date] à [Event Location]. C'est vraiment génial ! Voici le lien pour s'inscrire: [Registration Link]. À bientôt!";
        const textarea = document.createElement("textarea");
        textarea.value = message;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand("copy");
        document.body.removeChild(textarea);
        alert("Message copié. Redirection vers " + platform + "...");

        if (platform === "instagram") {
          window.location.href = "https://www.instagram.com/";
        } else if (platform === "messenger") {
          window.location.href = "https://www.messenger.com/";
        }
      }
    </script>
  </body>
</html>
